# SimplifiedIntelyWarehouse

./: .gitignore  README.md  SimplifiedIntelyWarehouse.sln
SimplifiedIntelyWarehouse/: Dockerfile  Program.cs  SimplifiedIntelyWarehouse.csproj
SimplifiedIntelyWarehouse/API/Controllers/: ProductController.cs
SimplifiedIntelyWarehouse/Core/Entities/: Product.cs  Stock.cs  Transaction.cs
SimplifiedIntelyWarehouse/Core/Enums/: Status.cs  TransactionType.cs
SimplifiedIntelyWarehouse/Infrastructure/Data/: SIWDbContext.cs
SimplifiedIntelyWarehouse/Migrations/: 20241210202133_InitialCreate.Designer.cs  20241210202133_InitialCreate.cs  SIWDbContextModelSnapshot.cs
SimplifiedIntelyWarehouse/Properties/: launchSettings.json
